{
  "name": "loner-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SierraII/Loner-MicroService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SierraII/Loner-MicroService/issues"
  },
  "homepage": "https://github.com/SierraII/Loner-MicroService#readme"
}
